# Recipes

./: .gitignore
CulinaryRecipes/: CulinaryRecipes.sln
CulinaryRecipes/CulinaryRecipes/: CulinaryRecipes.csproj  Program.cs  appsettings.json
CulinaryRecipes/CulinaryRecipes.Application/: CulinaryRecipes.Application.csproj
CulinaryRecipes/CulinaryRecipes.Domain/: CulinaryRecipes.Domain.csproj
CulinaryRecipes/CulinaryRecipes.Domain/Model/: Fridge.cs  Ingredient.cs  IngredientInFridge.cs  IngredientListForRecipe.cs  IngredientTags.cs  IngredientType.cs  Recipe.cs
CulinaryRecipes/CulinaryRecipes.Infrastructure/: Context.cs  CulinaryRecipes.Infrastructure.csproj
CulinaryRecipes/CulinaryRecipes.Infrastructure/Migrations/: appContextModelSnapshot.cs
CulinaryRecipes/CulinaryRecipes.Web/: CulinaryRecipes.Web.csproj  Program.cs
CulinaryRecipes/CulinaryRecipes.Web/Controllers/: HomeController.cs
CulinaryRecipes/CulinaryRecipes.Web/Models/: ErrorViewModel.cs
CulinaryRecipes/CulinaryRecipes.Web/Properties/: launchSettings.json
CulinaryRecipes/CulinaryRecipes.Web/Views/: _ViewImports.cshtml
CulinaryRecipes/CulinaryRecipes.Web/Views/Shared/: _Layout.cshtml
CulinaryRecipes/CulinaryRecipes/Controllers/: HomeController.cs
CulinaryRecipes/CulinaryRecipes/Models/: ErrorViewModel.cs
CulinaryRecipes/CulinaryRecipes/Properties/: launchSettings.json
CulinaryRecipes/CulinaryRecipes/Views/: _ViewImports.cshtml
CulinaryRecipes/CulinaryRecipes/Views/Shared/: _Layout.cshtml
CulinaryRecipes/CulinaryRecipies/: CulinaryRecipes.csproj  Program.cs  appsettings.json
CulinaryRecipes/CulinaryRecipies/Controllers/: HomeController.cs
CulinaryRecipes/CulinaryRecipies/Data/: ApplicationDbContext.cs
CulinaryRecipes/CulinaryRecipies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CulinaryRecipes/CulinaryRecipies/Models/: ErrorViewModel.cs
CulinaryRecipes/CulinaryRecipies/Properties/: launchSettings.json
CulinaryRecipes/CulinaryRecipies/Views/: _ViewImports.cshtml
CulinaryRecipes/CulinaryRecipies/Views/Shared/: _Layout.cshtml
