<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CulinaryRecipes.Application\CulinaryRecipes.Application.csproj" />
    <ProjectReference Include="..\CulinaryRecipes.Infrastructure\CulinaryRecipes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
